<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BigGIS Sensebox UI</title>
  <link rel="icon" href="images/sensebox-favicon.png" type="image/png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"/>

  <link rel="stylesheet" href="style.css"/>

  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>

  <script>
    System.trace = true; // remove this line to disable hot-reload
    System.import('index.js');
  </script>
</head>
<body class="loading"><div id="container"></div></body>
</html>